name=@extname@, shortened as OpenFiDb
description=The OpenFiDb plugin allows every user to easily get a large dataset of .fidb files. These are used by the plugin FunctionID of Ghidra in order to recognize well known functions signatures based on their binary format.\nOnce a researcher identified a function in Ghidra, he can share it thanks to the OpenFiDb plugin and it will increase the collaborative dataset.\n\n This plugin was developed as part of a Master Thesis at the Universite Catholique de Louvain, Belgium.
author=Robin Paquet and Arnaud Delcorte (Based on the work of Zina Rasoamanana and Cyprien Janssens de Bisthoven)
supervisor=Prof. Ramin Sadre
createdOn=21-02-2022
updatedOn=@currentDate@
version=@extversion@