name=@extname@
description=The OpenReversa plugin enables each user to collaborate easily by sharing function IDs with the community via a shared database that feeds users' .fidb files. It uses Ghidra's Function ID plugin to recognize well-known function signatures based on their binary format.\nOnce researchers have identified a function in Ghidra, they can share it using the OpenReversa plugin, thus increasing the collaborative database.\n\n This plugin was developed as part of a Master Thesis at the Universite Catholique de Louvain, Belgium.
author=Robin Paquet and Arnaud Delcorte (Based on the work of Zina Rasoamanana and Cyprien Janssens de Bisthoven)
supervisor=Prof. Ramin Sadre
createdOn=21-02-2023
updatedOn=@currentDate@
version=@extversion@